# springjwt

./: build.gradle
src/main/java/com/example/springsecurityjwt/: SpringSecurityJwtApplication.java
src/main/java/com/example/springsecurityjwt/config/: KaptchaConfig.java  Manager.java  RedisFactory.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/example/springsecurityjwt/controller/: BaseController.java  CaptchaController.java  RegisterController.java  TestController.java
src/main/java/com/example/springsecurityjwt/exception/: AuthTokenException.java  CaptchaException.java  JwtAuthenticationEntryPoint.java  UserAuthenticationEntryPoint.java
src/main/java/com/example/springsecurityjwt/filter/: CaptchaFilter.java  JwtAuthenticationFilter.java  LoginFilter.java
src/main/java/com/example/springsecurityjwt/handler/: LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/com/example/springsecurityjwt/mapper/: UserInfoMapper.java
src/main/java/com/example/springsecurityjwt/pojo/: Const.java  Result.java  UserInfo.java
src/main/java/com/example/springsecurityjwt/properties/: AuthProperties.java
src/main/java/com/example/springsecurityjwt/service/: JwtService.java  UserInfoService.java
src/main/java/com/example/springsecurityjwt/service/impl/: JwtServiceImpl.java  SysUserServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/example/springsecurityjwt/system/config/: DruidConfig.java
src/main/java/com/example/springsecurityjwt/system/controller/: LineController.java
src/main/java/com/example/springsecurityjwt/system/service/: SysLineService.java
src/main/java/com/example/springsecurityjwt/system/service/impl/: SysLineServiceImpl.java
src/main/java/com/example/springsecurityjwt/util/: Base64Utils.java  JwtUtil.java  RSAUtils.java  RedisUtil.java
src/main/resources/: application.yaml
src/test/java/com/example/springsecurityjwt/: SpringSecurityJwtApplicationTests.java
src/test/java/com/example/springsecurityjwt/util/: JwtUtilTest.java  MybatisGenerator.java  MybatisTest.java
